<!DOCTYPE html>
<html>
<head>
  <style>
    
    body {
        <div style="background-color: yellow;">Sarı arka plan</div>
       
      font-family: Arial, sans-serif;
    }
    h1 {
    font-style:italic; /* Metni italik yap */
      color: #b40c52fa; /* Metin rengi (örnek rengi) */
    }
    p{
       

      font-style:italic; /* Metni italik yap */
      color: #e7080809; /* Metin rengi (örnek rengi) */
    }

     ul{

     font-style: italic; /* Metni italik yap */
      color: #0064e6; /* Metin rengi (örnek rengi) */
    }
      ol {
        
      font-style: italic; /* Metni italik yap */
      color: #e60060; /* Metin rengi (örnek rengi) */
    }
  </style>
</head>
<body>
  <h1>Triliçe Tatlısı Tarifi</h1>

  <h2><em>Malzemeler:</em></h2>
  <ul>
    <li>1 su bardağı toz şeker</li>
    <li>1 su bardağı süt</li>
    <li8>1 su bardağı yoğurt</li>
    <li>1 su bardağı un</li>
    <li>1 çay bardağı sıvı yağ</li>
    <li>1 paket kabartma tozu</li>
    <li>1 tatlı kaşığı vanilya özütü</li>
  </ul>
  <h2>Nasıl Yapılır ?:</h2>
  <ol>
    <li>Bir karıştırma kabında şeker, süt, yoğurt, un, sıvı yağ, kabartma tozu ve vanilyayı karıştırın.</li>
    <li>Karışımı yağlanmış bir fırın tepsisine dökün ve düzgünce yayın.</li>
    <li>Önceden ısıtılmış 180°C fırında 30-35 dakika pişirin.</li>
    <li>Tatlı fırından çıktıktan sonra soğumaya bırakın.</li>
    <li>Soğuyan tatlıyı dilimleyin ve üzerine dilediğiniz şekilde çikolata sosu veya meyve püresi ekleyin.</li>

    <br>
    Afiyet olsun!
  </ol>
</body>
</html>